{
  "name": "@salesforce/plugin-auth",
  "description": "plugin for sf auth commands",
  "version": "3.0.10",
  "author": "Salesforce",
  "bugs": "https://github.com/forcedotcom/cli/issues",
  "dependencies": {
    "@oclif/core": "^3.10.8",
    "@salesforce/core": "^6.2.2",
    "@salesforce/kit": "^3.0.15",
    "@salesforce/sf-plugins-core": "^5.0.5",
    "@salesforce/ts-types": "^2.0.9",
    "chalk": "^5.3.0",
    "open": "^9.1.0"
  },
  "devDependencies": {
    "@oclif/plugin-command-snapshot": "^5.0.2",
    "@salesforce/cli-plugins-testkit": "^5.0.5",
    "@salesforce/dev-scripts": "^8.1.0",
    "@salesforce/plugin-command-reference": "^3.0.47",
    "@salesforce/ts-sinon": "^1.4.19",
    "eslint-plugin-sf-plugin": "^1.16.15",
    "oclif": "^4.0.4",
    "shx": "0.3.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "/lib",
    "/messages",
    "/oclif.manifest.json",
    "/oclif.lock"
  ],
  "homepage": "https://github.com/salesforcecli/plugin-auth",
  "keywords": [
    "force",
    "salesforce",
    "salesforcedx",
    "sf",
    "sf-plugin",
    "sfdx",
    "sfdx-plugin"
  ],
  "license": "BSD-3-Clause",
  "oclif": {
    "commands": "./lib/commands",
    "additionalHelpFlags": [
      "-h"
    ],
    "bin": "sf",
    "devPlugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-command-snapshot",
      "@salesforce/plugin-command-reference"
    ],
    "topics": {
      "org": {
        "external": true,
        "subtopics": {
          "login": {
            "description": "Authorize an org for use with Salesforce CLI.",
            "longDescription": "Use the auth commands to authorize a Salesforce org for use with the Salesforce CLI.",
            "subtopics": {
              "jwt": {
                "description": "authorize an org using JWT"
              },
              "sfdx-url": {
                "description": "authorize an org using sfdxurl"
              },
              "web": {
                "description": "authorize an org using a web browser"
              },
              "access-token": {
                "description": "authorize an org using an access token"
              },
              "device": {
                "description": "authorize an org using a device code"
              }
            }
          },
          "list": {
            "description": "List authorized orgs."
          }
        }
      }
    },
    "flexibleTaxonomy": true,
    "topicSeparator": " "
  },
  "repository": "salesforcecli/plugin-auth",
  "scripts": {
    "build": "wireit",
    "clean": "sf-clean",
    "clean-all": "sf-clean all",
    "clean:lib": "shx rm -rf lib && shx rm -rf coverage && shx rm -rf .nyc_output && shx rm -f oclif.manifest.json oclif.lock",
    "compile": "wireit",
    "docs": "sf-docs",
    "format": "wireit",
    "link-check": "wireit",
    "lint": "wireit",
    "postpack": "shx rm -f oclif.manifest.json oclif.lock",
    "prepack": "sf-prepack",
    "prepare": "sf-install",
    "reformat": "prettier --config .prettierrc --write './*.{js,json,md}' './**/*.{ts,json,md}'",
    "test": "wireit",
    "test:nuts": "nyc mocha \"**/*.nut.ts\" --slow 4500 --timeout 1200000 --parallel --jobs 20",
    "test:only": "wireit",
    "version": "oclif readme"
  },
  "publishConfig": {
    "access": "public"
  },
  "wireit": {
    "build": {
      "dependencies": [
        "compile",
        "lint"
      ]
    },
    "compile": {
      "command": "tsc -p . --pretty --incremental",
      "files": [
        "src/**/*.ts",
        "**/tsconfig.json",
        "messages/**"
      ],
      "output": [
        "lib/**",
        "*.tsbuildinfo"
      ],
      "clean": "if-file-deleted"
    },
    "format": {
      "command": "prettier --write \"+(src|test|schemas)/**/*.+(ts|js|json)|command-snapshot.json\"",
      "files": [
        "src/**/*.ts",
        "test/**/*.ts",
        "schemas/**/*.json",
        "command-snapshot.json",
        ".prettier*"
      ],
      "output": []
    },
    "lint": {
      "command": "eslint src test --color --cache --cache-location .eslintcache",
      "files": [
        "src/**/*.ts",
        "test/**/*.ts",
        "messages/**",
        "**/.eslint*",
        "**/tsconfig.json"
      ],
      "output": []
    },
    "test:compile": {
      "command": "tsc -p \"./test\" --pretty",
      "files": [
        "test/**/*.ts",
        "**/tsconfig.json"
      ],
      "output": []
    },
    "test": {
      "dependencies": [
        "test:compile",
        "test:only",
        "test:command-reference",
        "test:deprecation-policy",
        "lint",
        "test:json-schema",
        "link-check"
      ]
    },
    "test:only": {
      "command": "nyc mocha \"test/**/*.test.ts\"",
      "env": {
        "FORCE_COLOR": "2"
      },
      "files": [
        "test/**/*.ts",
        "src/**/*.ts",
        "**/tsconfig.json",
        ".mocha*",
        "!*.nut.ts",
        ".nycrc"
      ],
      "output": []
    },
    "test:command-reference": {
      "command": "node --loader ts-node/esm --no-warnings=ExperimentalWarning \"./bin/dev.js\" commandreference:generate --erroronwarnings",
      "files": [
        "src/**/*.ts",
        "messages/**",
        "package.json"
      ],
      "output": [
        "tmp/root"
      ]
    },
    "test:deprecation-policy": {
      "command": "node --loader ts-node/esm --no-warnings=ExperimentalWarning \"./bin/dev.js\" snapshot:compare",
      "files": [
        "src/**/*.ts"
      ],
      "output": [],
      "dependencies": [
        "compile"
      ]
    },
    "test:json-schema": {
      "command": "node --loader ts-node/esm --no-warnings=ExperimentalWarning \"./bin/dev.js\" schema:compare",
      "files": [
        "src/**/*.ts",
        "schemas"
      ],
      "output": []
    },
    "link-check": {
      "command": "node -e \"process.exit(process.env.CI ? 0 : 1)\" || linkinator \"**/*.md\" --skip \"CHANGELOG.md|node_modules|test/|confluence.internal.salesforce.com|%s\" --markdown --retry --directory-listing --verbosity error",
      "files": [
        "./*.md",
        "./!(CHANGELOG).md",
        "messages/**/*.md"
      ],
      "output": []
    }
  },
  "exports": "./lib/index.js",
  "type": "module"
}
