{
  "extends": "@salesforce/dev-config/tsconfig-strict-esm",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "strictNullChecks": true,
    "skipLibCheck": true,
    "types": ["mocha"]
  },
  "include": ["./src/**/*.ts"],
  "ts-node": {
    "transpileOnly": true
  }
}
